{
  "schemaVersion": 1,
  "name": "Vamp Client",
  "id": "vamp",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "vampdev team"
  ],
  "contact": {
    "homepage": "https://vampclient.com",
    "issues": "https://github.com/csx999/vamp-client/issues",
    "sources": "https://github.com/csx999/vamp-client",
    "discord": "https://vampclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/vamp/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "vampdev.vampclient.VampClient"
    ]
  },
  "mixins": [
    "vamp.mixins.json",
    "vamp-baritone.mixins.json",
    "vamp-indigo.mixins.json",
    "vamp-sodium.mixins.json",
    "vamp-canvas.mixins.json"
  ],
  "accessWidener": "vamp.accesswidener",
  "custom": {
    "vamp:devbuild": "${devbuild}",
    "vamp:color": "145,61,226",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://vampclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18",
    "fabricloader": ">=0.12.11"
  },
  "breaks": {
    "optifabric": "*"
  }
}
